﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainWindowBackground">#DDFFFAA5</Color>
    <Color x:Key="MainWindowAccept">#FF228822</Color>
    <Color x:Key="MainWindowReject">#FF882222</Color>
    <Color x:Key="WindowBackground">#FFE73108</Color>
    <Color x:Key="ControlBackground">#FFFFB54F</Color>
    <Color x:Key="ControlText">#FF222222</Color>
    <Color x:Key="ControlDarkText">#FF000000</Color>
    <Color x:Key="WindowText">#FF222222</Color>
    <Color x:Key="DarkBaseColour">#FFFF9F00</Color>
    <Color x:Key="LightBaseColour">#FFFFFF00</Color>
    <Color x:Key="PaleBaseColour">#FFDDFA00</Color>
    <Color x:Key="Warning">#FFFF0000</Color>
    <Color x:Key="Ignore">#FF666666</Color>

    <Style x:Key="StyleLogoImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/logo.png"/>
    </Style>

    <Style x:Key="StyleInImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/in.png"/>
    </Style>

    <Style x:Key="StyleOutImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/out.png"/>
    </Style>

    <Style x:Key="StyleOffImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/off.png"/>
    </Style>

    <Style x:Key="StyleHelpImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/help.png"/>
    </Style>

    <Style x:Key="StyleConfigureImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/configure.png"/>
    </Style>

    <Style x:Key="StyleHappyImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/happy.png"/>
    </Style>

    <Style x:Key="StyleSadImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/sad.png"/>
    </Style>

    <Style x:Key="StyleLedOnImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/led_on.png"/>
    </Style>

    <Style x:Key="StyleLedOffImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Sunshine/images/led_off.png"/>
    </Style>

</ResourceDictionary>