﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainWindowBackground">#DDFFFFFF</Color>
    <Color x:Key="MainWindowAccept">#FF87FFF3</Color>
    <Color x:Key="MainWindowReject">#FFFFCBB5</Color>
    <Color x:Key="WindowBackground">#FFFFFFFF</Color>
    <Color x:Key="ControlBackground">#FFBAD6FF</Color>
    <Color x:Key="ControlText">#FF555555</Color>
    <Color x:Key="ControlDarkText">#FF666666</Color>
    <Color x:Key="WindowText">#8080AA</Color>
    <Color x:Key="DarkBaseColour">#FF8EBDFF</Color>
    <Color x:Key="LightBaseColour">#FFB5D3FF</Color>
    <Color x:Key="PaleBaseColour">#FFD1E4FF</Color>
    <Color x:Key="Warning">#FFFFB5B5</Color>
    <Color x:Key="Ignore">#FF999999</Color>

    <Style x:Key="StyleLogoImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/logo.png"/>
    </Style>

    <Style x:Key="StyleInImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/in.png"/>
    </Style>

    <Style x:Key="StyleOutImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/out.png"/>
    </Style>

    <Style x:Key="StyleOffImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/off.png"/>
    </Style>

    <Style x:Key="StyleHelpImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/help.png"/>
    </Style>

    <Style x:Key="StyleConfigureImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/configure.png"/>
    </Style>

    <Style x:Key="StyleHappyImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/happy.png"/>
    </Style>

    <Style x:Key="StyleSadImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/sad.png"/>
    </Style>

    <Style x:Key="StyleLedOnImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/led_on.png"/>
    </Style>

    <Style x:Key="StyleLedOffImage" TargetType="Image">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Frost/images/led_off.png"/>
    </Style>

</ResourceDictionary>